spring.application.name=lab10

server.port=8081

# URL-ul trebuie sa aiba createDatabaseIfNotExist=true (NU create)
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lab10?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Afi?area interog?rilor SQL în consol?
spring.jpa.show-sql=true

# Aici folosim 'create' pentru a recrea tabela de la zero ?i a evita erorile vechi
# Dup? ce aplica?ia porne?te cu succes o dat?, po?i schimba înapoi în 'update'
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Aceast? setare permite înc?rcarea fi?ierului data.sql
spring.sql.init.mode=always